flightdata = 

  struct with fields:

                 vane_AOA: [1×1 struct]
             elevator_dte: [1×1 struct]
                column_fe: [1×1 struct]
            lh_engine_FMF: [1×1 struct]
            rh_engine_FMF: [1×1 struct]
            lh_engine_itt: [1×1 struct]
            rh_engine_itt: [1×1 struct]
             lh_engine_OP: [1×1 struct]
             rh_engine_OP: [1×1 struct]
                column_Se: [1×1 struct]
         lh_engine_fan_N1: [1×1 struct]
     lh_engine_turbine_N2: [1×1 struct]
         rh_engine_fan_N1: [1×1 struct]
     rh_engine_turbine_N2: [1×1 struct]
             lh_engine_FU: [1×1 struct]
             rh_engine_FU: [1×1 struct]
                  delta_a: [1×1 struct]
                  delta_e: [1×1 struct]
                  delta_r: [1×1 struct]
                 Gps_date: [1×1 struct]
               Gps_utcSec: [1×1 struct]
               Ahrs1_Roll: [1×1 struct]
              Ahrs1_Pitch: [1×1 struct]
         Fms1_trueHeading: [1×1 struct]
                  Gps_lat: [1×1 struct]
                 Gps_long: [1×1 struct]
          Ahrs1_bRollRate: [1×1 struct]
         Ahrs1_bPitchRate: [1×1 struct]
           Ahrs1_bYawRate: [1×1 struct]
           Ahrs1_bLongAcc: [1×1 struct]
            Ahrs1_bLatAcc: [1×1 struct]
           Ahrs1_bNormAcc: [1×1 struct]
            Ahrs1_aHdgAcc: [1×1 struct]
            Ahrs1_xHdgAcc: [1×1 struct]
            Ahrs1_VertAcc: [1×1 struct]
                Dadc1_sat: [1×1 struct]
                Dadc1_tat: [1×1 struct]
                Dadc1_alt: [1×1 struct]
              Dadc1_bcAlt: [1×1 struct]
            Dadc1_bcAltMb: [1×1 struct]
               Dadc1_mach: [1×1 struct]
                Dadc1_cas: [1×1 struct]
                Dadc1_tas: [1×1 struct]
            Dadc1_altRate: [1×1 struct]
      measurement_running: [1×1 struct]
        measurement_n_rdy: [1×1 struct]
      display_graph_state: [1×1 struct]
    display_active_screen: [1×1 struct]
                     time: [1×1 struct]